<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEFF2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎥 Videos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#033E94"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/agbalumo"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <VideoView
            android:id="@+id/ivaboutus_vedioview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video List :-"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#033E94"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVideos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"/>

</LinearLayout>